# Flask Configuration
SECRET_KEY=your-secret-key-change-this-in-production

# MongoDB Configuration
MONGO_URI=mongodb+srv://marsalded:lYcBHqU3dOrZwLAD@tutedude.hs4khbf.mongodb.net/?retryWrites=true&w=majority&appName=tutedude

# Database Names
DATABASE_NAME=tutedude
COLLECTION_NAME=todos
